<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Amma !</title>
<style>
  body {
    background-image: url('bg.png');
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }


  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    color: #333;
    margin-bottom: 20px;
  }

  p {
    color: #555;
    margin-bottom: 20px;
  }

  .images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .images img {
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
</style>
</head>
<body>

  <div class="container">
    <h1>Happy Birthday Amma!</h1>
    <h2>Wishing you a fantastic day filled with joy and happiness!</h2>
    <div class="images">
      <img src="WhatsApp Image 2024-03-15 at 18.05.33_27039b22.jpg" alt="Birthday Image 1">
      <img src="WhatsApp Image 2024-03-15 at 18.05.33_4ffcf420.jpg" alt="Birthday Image 2">
      <img src="WhatsApp Image 2024-03-15 at 18.05.33_a1405476.jpg" alt="Birthday Image 3">
      <img src="WhatsApp Image 2024-03-15 at 18.05.34_bd9945e7.jpg" alt="Birthday Image 1">
      <img src="WhatsApp Image 2024-03-15 at 21.47.44_07f6deb5.jpg" alt="Birthday Image 2">
      <img src="WhatsApp Image 2024-03-15 at 21.47.46_ee6642de.jpg" alt="Birthday Image 3">
      
      <!--<img src="WhatsApp Image 2024-03-15 at 21.47.48_2aad679e.jpg" alt="Birthday Image 1">
      <img src="WhatsApp Image 2024-03-15 at 21.47.47_267edd48.jpg" alt="Birthday Image 2">
      <img src="WhatsApp Image 2024-03-15 at 21.47.47_dc414285.jpg" alt="Birthday Image 3"> -->
    </div>
  </div>
</div>
</body>
</html>
